# Local Django settings for lugfl-members project.
# overwrite any settings here for local usage..

from settings import *

DEBUG = False
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',       # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                                   # Or path to database file if using sqlite3.
        'USER': '',                                   # Not used with sqlite3.
        'PASSWORD': '',                               # Not used with sqlite3.
        'HOST': 'localhost',                          # Set to empty string for localhost. Not used with sqlite3.
        'PORT':'3306',                                # Set to empty string for default. Not used with sqlite3.
    }
}
SECRET_KEY = ''